# RestAssuredWorkshop

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/github_exercises/: BaseTest.java  DataManager.java  PropertiesManager.java  RestAssuredExamples.java  TestListener.java  Utilities.java
src/test/resources/: create_new_repo.json  new_topics_for_repo.json  workshop.properties
